# cucumberPractice

./: pom.xml
.github/workflows/: main.yml
src/test/java/featurefiles/: future.txt
src/test/java/pageClass/: BaseTest.java  HooksConcept.java  LoginPage.java  ProfilePage.java  SwagLabLogin.java  WelcomePage.java  package-info.java
src/test/java/stepDefinations/: LoginStepDef.java  ProfileStepDef.java  ShoppingStepDef.java  SwagLabsStepdef.java  WelcomeStepDef.java  googleSearchsteoDef.java  package-info.java
src/test/java/testRunner/: RunnerClass.java  ShopperRRunner.java  SwagRunner.java
src/test/resources/SwagLabsFeature/: logintoApp.feature
src/test/resources/feature/: googleSearch.feature  login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.RunnerClass.xml  TEST-testRunner.ShopperRRunner.xml
